<title>Caleb Eggensperger</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
  href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700"
  rel="stylesheet"
/>

<link rel="stylesheet" href="style.css" />
<link rel="icon" href="favicon.ico" />
<body>
  <div id="target"></div>
  <main>
    <h1>Caleb Eggensperger</h1>
    <h2>about</h2>
    <p>
      I'm a frontend developer at
      <a href="https://careers.google.com/locations/new-york/">
        Google New York</a
      >, living in Brooklyn with my
      <a href="https://mindofmatthew.com/">husband Matthew</a> and our dog
      Scout. In my spare time, I like
      <a href="https://github.com/calebegg/recipes">cooking vegan food</a>,
      playing video games and tabletop RPGs, and working on side projects
      (below).
    </p>
    <p>
      For my Master's in Compuer Science, I created and maintain a
      <a href="http://new.proofpad.org/">teaching IDE</a>
      for an
      <a href="http://www.cs.utexas.edu/users/moore/acl2/">
        interesting programming language</a
      >. I grew up in central Arkansas and went to
      <a href="https://ou.edu">school in Oklahoma</a>.
    </p>
    <p>You can get in touch at <a href="mailto:c@lebe.gg">c@lebe.gg</a>.</p>
    <h2>projects</h2>
    <ul>
      <li><a href="https://github.com/calebegg/website">This website</a></li>
      <li><a href="http://new.proofpad.org/">Proof Pad</a></li>
      <li>
        <a href="https://codewich.com/">Codewich</a>: client only code
        playground
      </li>
      <li>
        <a href="https://12amtrain.nyc/">Midnight Train</a>: commuter-focused
        subway time app
      </li>
      <li>
        <a href="https://pixel.dance">Pixel Dance (WIP)</a>: block cellular
        automaton playground
      </li>
    </ul>
  </main>
  <script src="./index.ts"></script>
  <script
    data-goatcounter="https://calebegg.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"
  ></script>
</body>
